non-learning/params.json (before)
{
  "_fake_gpus": false,
  "_use_trajectory_view_api": true,
  "batch_mode": "truncate_episodes",
  "callbacks": "<class 'ray.rllib.agents.callbacks.DefaultCallbacks'>",
  "clip_actions": true,
  "clip_param": 0.3,
  "clip_rewards": null,
  "collect_metrics_timeout": 180,
  "compress_observations": false,
  "create_env_on_driver": false,
  "custom_eval_function": null,
  "custom_resources_per_worker": {},
  "eager_tracing": false,
  "entropy_coeff": 0.0,
  "entropy_coeff_schedule": null,
  "env": null,
  "env_config": {
        "bonus_reward": 0,
        "collision_reward": -50,
        "initial": [
          0,
          0
        ],
        "lidar_channels": 32,
        "lidar_range": 6,
        "margins": [
          1,
          1
        ],
        "max_steps": 2500,
        "movementCost": 0.2,
        "noise": [
          2,
          2
        ],
        "number_columns": 6,
        "number_rows": 6,
        "obstacle_size": [
          2,
          2
        ],
        "obstacles": 12,
        "out_of_bounds_reward": -50,
        "size": [
          42,
          42
        ],
        "viewer": {
          "background_img": "../img/wood_floor.jpg",
          "draw_grid": true,
          "draw_lidar": true,
          "draw_traceline": false,
          "drone_img": "../img/drone.png",
          "height": 630,
          "light_mask": "../img/light_350_hard.png",
          "night_color": [
            20,
            20,
            20
          ],
          "obstacle_img": "../img/stone_black2.png",
          "title": "Indoor-Explorers-V01",
          "width": 630
        },
        "viwer": {
          "height": 840,
          "width": 840
        }
  },
  "evaluation_config": {},
  "evaluation_interval": null,
  "evaluation_num_episodes": 10,
  "evaluation_num_workers": 0,
  "exploration_config": {
    "type": "StochasticSampling"
  },
  "explore": true,
  "extra_python_environs_for_driver": {},
  "extra_python_environs_for_worker": {},
  "fake_sampler": false,
  "framework": "torch",
  "gamma": 0.9,
  "grad_clip": null,
  "horizon": null,
  "ignore_worker_failures": false,
  "in_evaluation": false,
  "input": "sampler",
  "input_evaluation": [
    "is",
    "wis"
  ],
  "kl_coeff": 0.2,
  "kl_target": 0.01,
  "lambda": 0.95,
  "local_tf_session_args": {
    "inter_op_parallelism_threads": 8,
    "intra_op_parallelism_threads": 8
  },
  "log_level": "WARN",
  "log_sys_usage": true,
  "logger_config": null,
  "lr": 5e-05,
  "lr_schedule": null,
  "memory": 0,
  "memory_per_worker": 0,
  "metrics_smoothing_episodes": 100,
  "min_iter_time_s": 0,
  "model": {
    "fcnet_activation": "relu",
    "use_lstm": false
  },
  "monitor": false,
  "multiagent": {
    "observation_fn": null,
    "policies": {},
    "policies_to_train": null,
    "policy_mapping_fn": null,
    "replay_mode": "independent"
  },
  "no_done_at_end": false,
  "normalize_actions": false,
  "num_cpus_for_driver": 1,
  "num_cpus_per_worker": 1,
  "num_envs_per_worker": 1,
  "num_gpus": 1,
  "num_gpus_per_worker": 0,
  "num_sgd_iter": 30,
  "num_workers": 20,
  "object_store_memory": 0,
  "object_store_memory_per_worker": 0,
  "observation_filter": "NoFilter",
  "optimizer": {},
  "output": null,
  "output_compress_columns": [
    "obs",
    "new_obs"
  ],
  "output_max_file_size": 67108864,
  "postprocess_inputs": false,
  "preprocessor_pref": "deepmind",
  "remote_env_batch_wait_ms": 0,
  "remote_worker_envs": false,
  "replay_sequence_length": 1,
  "rollout_fragment_length": 200,
  "sample_async": false,
  "seed": null,
  "sgd_minibatch_size": 128,
  "shuffle_buffer_size": 0,
  "shuffle_sequences": true,
  "simple_optimizer": false,
  "soft_horizon": false,
  "synchronize_filters": true,
  "tf_session_args": {
    "allow_soft_placement": true,
    "device_count": {
      "CPU": 1
    },
    "gpu_options": {
      "allow_growth": true
    },
    "inter_op_parallelism_threads": 2,
    "intra_op_parallelism_threads": 2,
    "log_device_placement": false
  },
  "timesteps_per_iteration": 0,
  "train_batch_size": 4000,
  "use_critic": true,
  "use_gae": true,
  "vf_clip_param": 10.0,
  "vf_loss_coeff": 1.0,
  "vf_share_layers": false
}

non-learning/params.json (after)
{
  "_fake_gpus": false,
  "_use_trajectory_view_api": true,
  "batch_mode": "truncate_episodes",
  "callbacks": "<class 'ray.rllib.agents.callbacks.DefaultCallbacks'>",
  "clip_actions": true,
  "clip_param": 0.3,
  "clip_rewards": null,
  "collect_metrics_timeout": 180,
  "compress_observations": false,
  "create_env_on_driver": false,
  "custom_eval_function": null,
  "custom_resources_per_worker": {},
  "eager_tracing": false,
  "entropy_coeff": 0.0,
  "entropy_coeff_schedule": null,
  "env": null,
  "env_config": {
        "bonus_reward": 0,
        "collision_reward": -50,
        "initial": [
          0,
          0
        ],
        "lidar_channels": 32,
        "lidar_range": 6,
        "margins": [
          1,
          1
        ],
        "max_steps": 2500,
        "movementCost": 0.2,
        "noise": [
          2,
          2
        ],
        "number_columns": 6,
        "number_rows": 6,
        "obstacle_size": [
          2,
          2
        ],
        "obstacles": 12,
        "out_of_bounds_reward": -50,
        "size": [
          42,
          42
        ],
        "viewer": {
          "background_img": "/home/thedarkcurls/GeneralExplorationPolicy/mars-explorer/img/wood_floor.jpg",
          "draw_grid": false,
          "draw_lidar": true,
          "draw_traceline": false,
          "drone_img": "/home/thedarkcurls/GeneralExplorationPolicy/mars-explorer/img/drone.png",
          "height": 630,
          "light_mask": "/home/thedarkcurls/GeneralExplorationPolicy/mars-explorer/img/light_350_hard.png",
          "night_color": [
            20,
            20,
            20
          ],
          "obstacle_img": "/home/thedarkcurls/GeneralExplorationPolicy/mars-explorer/img/stone_black2.png",
          "title": "Mars-Explorer-V01",
          "width": 630
        },
        "viwer": {
          "height": 840,
          "width": 840
        }
  },
  "evaluation_config": {},
  "evaluation_interval": null,
  "evaluation_num_episodes": 10,
  "evaluation_num_workers": 0,
  "exploration_config": {
    "type": "StochasticSampling"
  },
  "explore": true,
  "extra_python_environs_for_driver": {},
  "extra_python_environs_for_worker": {},
  "fake_sampler": false,
  "framework": "torch",
  "gamma": 0.9,
  "grad_clip": null,
  "horizon": null,
  "ignore_worker_failures": false,
  "in_evaluation": false,
  "input": "sampler",
  "input_evaluation": [
    "is",
    "wis"
  ],
  "kl_coeff": 0.2,
  "kl_target": 0.01,
  "lambda": 0.95,
  "local_tf_session_args": {
    "inter_op_parallelism_threads": 8,
    "intra_op_parallelism_threads": 8
  },
  "log_level": "WARN",
  "log_sys_usage": true,
  "logger_config": null,
  "lr": 5e-05,
  "lr_schedule": null,
  "memory": 0,
  "memory_per_worker": 0,
  "metrics_smoothing_episodes": 100,
  "min_iter_time_s": 0,
  "model": {
    "fcnet_activation": "relu",
    "use_lstm": false
  },
  "monitor": false,
  "multiagent": {
    "observation_fn": null,
    "policies": {},
    "policies_to_train": null,
    "policy_mapping_fn": null,
    "replay_mode": "independent"
  },
  "no_done_at_end": false,
  "normalize_actions": false,
  "num_cpus_for_driver": 1,
  "num_cpus_per_worker": 1,
  "num_envs_per_worker": 1,
  "num_gpus": 1,
  "num_gpus_per_worker": 0,
  "num_sgd_iter": 30,
  "num_workers": 20,
  "object_store_memory": 0,
  "object_store_memory_per_worker": 0,
  "observation_filter": "NoFilter",
  "optimizer": {},
  "output": null,
  "output_compress_columns": [
    "obs",
    "new_obs"
  ],
  "output_max_file_size": 67108864,
  "postprocess_inputs": false,
  "preprocessor_pref": "deepmind",
  "remote_env_batch_wait_ms": 0,
  "remote_worker_envs": false,
  "replay_sequence_length": 1,
  "rollout_fragment_length": 200,
  "sample_async": false,
  "seed": null,
  "sgd_minibatch_size": 128,
  "shuffle_buffer_size": 0,
  "shuffle_sequences": true,
  "simple_optimizer": false,
  "soft_horizon": false,
  "synchronize_filters": true,
  "tf_session_args": {
    "allow_soft_placement": true,
    "device_count": {
      "CPU": 1
    },
    "gpu_options": {
      "allow_growth": true
    },
    "inter_op_parallelism_threads": 2,
    "intra_op_parallelism_threads": 2,
    "log_device_placement": false
  },
  "timesteps_per_iteration": 0,
  "train_batch_size": 4000,
  "use_critic": true,
  "use_gae": true,
  "vf_clip_param": 10.0,
  "vf_loss_coeff": 1.0,
  "vf_share_layers": false
}

non-learning/params.json (diff)
@@ -47,20 +47,20 @@
           42
         ],
         "viewer": {
-          "background_img": "../img/wood_floor.jpg",
-          "draw_grid": true,
+          "background_img": "/home/thedarkcurls/GeneralExplorationPolicy/mars-explorer/img/wood_floor.jpg",
+          "draw_grid": false,
           "draw_lidar": true,
           "draw_traceline": false,
-          "drone_img": "../img/drone.png",
+          "drone_img": "/home/thedarkcurls/GeneralExplorationPolicy/mars-explorer/img/drone.png",
           "height": 630,
-          "light_mask": "../img/light_350_hard.png",
+          "light_mask": "/home/thedarkcurls/GeneralExplorationPolicy/mars-explorer/img/light_350_hard.png",
           "night_color": [
             20,
             20,
             20
           ],
-          "obstacle_img": "../img/stone_black2.png",
-          "title": "Indoor-Explorers-V01",
+          "obstacle_img": "/home/thedarkcurls/GeneralExplorationPolicy/mars-explorer/img/stone_black2.png",
+          "title": "Mars-Explorer-V01",
           "width": 630
         },
         "viwer": {
